{
  "name": "safewallet-to-beancount",
  "version": "0.0.1",
  "author": "martin.becze@mass.market",
  "license": "GPL2",
  "dependencies": {
    "@safe-global/api-kit": "^4.0.0",
    "@safe-global/types-kit": "^3.0.0",
    "@types/node": "^24.1.0",
    "ts-command-line-args": "^2.5.1",
    "viem": "^2.33.1"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
